my.name=Birendra
my.greetings=Hello ${my.name}
my.list.values=One,Two,Three

db.connection={connectionString:'https',userName:'user',password:'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*